<!DOCTYPE html>
<html lang="en">
<head>git
    <link rel="stylesheet" href="./Astyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h1>Flowers</h1></div>
        <ul class="meun">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
        </ul>

        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <section class="content">
        <h1>Fragrant Flowers</h1>
        <p>The Beauty Of Flowers, We Beautify The Lifes Of Everyone In The world. </p>
        <button>Shop Collection</button>
    </section>

    <h1 class="pheading">Our Latest Collections</h1>

    <section class="sec">
        <div class="products">

            <!-- card start -->
            <div class="card">
                <div class="img"><img src="./image/tulips-8515085_1280 - Copy.webp" alt="" height="" width=""></div>
                <div class="desc">Flower</div>
                <div class="title">Tulips</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <!-- card end -->
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="./image/bouquet-142876_1280.jpg" alt="" height="" width=""></div>
                <div class="desc">Flower</div>
                <div class="title">Bouquet</div>
                <div class="box">
                    <div class="price">$100</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <!-- card end -->
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="./image/dandelion-445228_1280.jpg" alt="" height="" width=""></div>
                <div class="desc">Flower</div>
                <div class="title">Dandelion</div>
                <div class="box">
                    <div class="price">$150</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <!-- card end -->
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="./image/spring-flowers-110671_1280 - Copy.jpg" alt="" height="" width=""></div>
                <div class="desc">Flower</div>
                <div class="title">Spring Flowers</div>
                <div class="box">
                    <div class="price">$200</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <!-- card end -->
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="./image/hydrangeas-8519528_1280 - Copy.webp" alt="" height="" width=""></div>
                <div class="desc">Flower</div>
                <div class="title">Hydrangeas</div>
                <div class="box">
                    <div class="price">$220</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <!-- card end -->
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="./image/purple-flowers-839594_1280 - Copy.jpg" alt="" height="" width=""></div>
                <div class="desc">Flower</div>
                <div class="title">Polly</div>
                <div class="box">
                    <div class="price">$250</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <!-- card end -->

        </div>
    </section>

    <footer>
        <p>Copyrights at <a href="">Flowers</a></p>
    </footer>
    <script src="./jquery.min.js"></script>
    <script src="./Asjquery.js"></script>
</body>
</html>